# wheel-tool

./: README.md  pom.xml
src/main/java/com/tool/: WheelToolApplication.java
src/main/java/com/tool/async/: AsyncConfiguration.java
src/main/java/com/tool/http/: HttpUtils.java
src/main/java/com/tool/mail/: MailUtils.java
src/main/java/com/tool/module/: BaseEntity.java
src/main/java/com/tool/module/order/controller/: OmsOrderController.java
src/main/java/com/tool/module/order/entity/: OmsOrder.java
src/main/java/com/tool/module/order/mapper/: OmsOrderMapper.java
src/main/java/com/tool/module/order/service/: OmsOrderService.java
src/main/java/com/tool/module/order/service/impl/: OmsOrderServiceImpl.java
src/main/java/com/tool/module/redis/: RedisService.java
src/main/java/com/tool/module/redis/config/: RedisConfig.java
src/main/java/com/tool/module/redis/impl/: RedisServiceImpl.java
src/main/java/com/tool/module/redis/util/: RedisUtils.java
src/main/java/com/tool/mybatis/: MyBatisPlusCodeGenerator.java
src/main/java/com/tool/mybatis/config/: MybatisAutoConfig.java
src/main/java/com/tool/mybatis/handler/: MyMetaObjectHandler.java
src/main/java/com/tool/redis/config/: CacheManagerConfig.java  RedisConfig.java
src/main/java/com/tool/redis/util/: RedisUtils.java
src/main/java/com/tool/rocketmq/config/: MessageVo.java
src/main/java/com/tool/rocketmq/consumer/: MessageConsumer.java
src/main/java/com/tool/rocketmq/producer/: MessageMqProducer.java
src/main/java/com/tool/service/: CacheService.java
src/main/java/com/tool/service/impl/: CacheServiceImpl.java
src/main/java/com/tool/strings/: StringsUtil.java
src/main/java/com/tool/thread/config/: CustomizeThreadFactory.java  ThreadPoolConfig.java
src/main/java/com/tool/thread/forkjoin/: MyForkJoinTask.java
src/main/java/com/tool/thread/pool/: MyThreadPool.java
src/main/java/com/tool/timer/: AutoDeleteExpiredLogJob.java  AutoDockingDataJob.java  AutoSendMessageJob.java
src/main/java/com/tool/utils/: DateUtils.java  ExcelExportUtil.java  ExcelTemplateUtil.java  GeneratorUtil.java  HttpUtils.java  IDCardUtil.java  StringUtils.java  ZipUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/order/: OmsOrderMapper.xml
src/main/resources/templates/mail/: mailTemplate.html
src/test/java/com/tool/: WheelToolApplicationTests.java
src/test/java/com/tool/thread/: ThreadTest.java
